{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "picoplaca",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "user",
    "password": "password",
    "database": "database",
    "host": "host",
    "dialect": "postgres"
  },
  "production": {
    "username": "user",
    "password": "password",
    "database": "database",
    "host": "host",
    "dialect": "postgres"
  }
}